# DES Subkey Generation (demonstration)

shift_schedule = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]

# left circular shift
def left_shift(bits, n):
    return bits[n:] + bits[:n]

def generate_subkeys(key):

    # split 56-bit key into two halves
    C = key[:28]
    D = key[28:]

    subkeys = []

    for i in range(16):

        # shift halves
        C = left_shift(C, shift_schedule[i])
        D = left_shift(D, shift_schedule[i])

        # first 24 bits from C
        part1 = C[:24]

        # second 24 bits from D
        part2 = D[:24]

        subkey = part1 + part2
        subkeys.append(subkey)

    return subkeys


# example 56-bit key
key = "10101011110011011110011010101011110011011110011010101011"

keys = generate_subkeys(key)

print("Generated 48-bit DES Subkeys:\n")

for i,k in enumerate(keys):
    print("K",i+1,"=",k)
