# Playfair Cipher Decryption (PT-109 Message)

def generate_matrix(key):
    key = key.upper().replace("J","I")
    used = ""
    matrix = []

    for c in key:
        if c not in used and c.isalpha():
            used += c

    for c in "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if c not in used:
            used += c

    for i in range(0,25,5):
        matrix.append(list(used[i:i+5]))

    return matrix


def find_pos(matrix, char):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == char:
                return i, j


def decrypt(cipher, matrix):
    cipher = cipher.upper().replace(" ","").replace("\n","").replace("J","I")
    result = ""

    for i in range(0, len(cipher), 2):
        a = cipher[i]
        b = cipher[i+1]

        r1, c1 = find_pos(matrix, a)
        r2, c2 = find_pos(matrix, b)

        if r1 == r2:
            result += matrix[r1][(c1-1) % 5]
            result += matrix[r2][(c2-1) % 5]

        elif c1 == c2:
            result += matrix[(r1-1) % 5][c1]
            result += matrix[(r2-1) % 5][c2]

        else:
            result += matrix[r1][c2]
            result += matrix[r2][c1]

    return result


# Keyword used for PT-109 message
key = "ROYALNEWZEALANDNAVY"

# Given Ciphertext
cipher = """
KXJEY UREBE ZWEHE WRYTU HEYFS
KREHE GOYFI WTTTU OLKSY CAJPO
BOTEI ZONTX BYBNT GONEY CUZWR
GDSON SXBOU YWRHE BAAHY USEDQ
"""

matrix = generate_matrix(key)

print("Playfair Matrix:")
for row in matrix:
    print(row)

print("\nDecrypted Message:")
print(decrypt(cipher, matrix))
