import numpy as np

# key matrix
key = np.array([[9,4],
                [5,7]])

alphabet = "abcdefghijklmnopqrstuvwxyz"

def text_to_numbers(text):
    return [alphabet.index(c) for c in text]

def numbers_to_text(nums):
    return ''.join(alphabet[n % 26] for n in nums)

def hill_encrypt(text, key):
    text = text.replace(" ", "").lower()
    
    if len(text) % 2 != 0:
        text += 'x'
        
    nums = text_to_numbers(text)
    ciphertext = []

    for i in range(0, len(nums), 2):
        pair = np.array([[nums[i]],
                         [nums[i+1]]])
        
        result = np.dot(key, pair) % 26
        
        ciphertext.extend(result.flatten())
    
    return numbers_to_text(ciphertext)

def hill_decrypt(cipher, key):
    
    det = int(np.round(np.linalg.det(key)))
    det_inv = pow(det % 26, -1, 26)
    
    adj = np.array([[key[1][1], -key[0][1]],
                    [-key[1][0], key[0][0]]])
    
    inv_key = (det_inv * adj) % 26
    
    nums = text_to_numbers(cipher)
    plaintext = []
    
    for i in range(0, len(nums), 2):
        pair = np.array([[nums[i]],
                         [nums[i+1]]])
        
        result = np.dot(inv_key, pair) % 26
        plaintext.extend(result.flatten())
    
    return numbers_to_text(plaintext)


message = "meet me at the usual place at ten rather than eight oclock"

cipher = hill_encrypt(message, key)
print("Ciphertext:", cipher)

plain = hill_decrypt(cipher, key)
print("Decrypted:", plain)
