def left_shift(block, n):
    """Left shift n-bit integer"""
    return ((block << 1) & ((1 << n) - 1))

def generate_subkeys(L, block_size):
    if block_size == 64:
        Rb = 0x1B
    elif block_size == 128:
        Rb = 0x87
    else:
        raise ValueError("Unsupported block size")

    # Generate K1
    if (L >> (block_size - 1)) & 1 == 0:
        K1 = left_shift(L, block_size)
    else:
        K1 = left_shift(L, block_size) ^ Rb

    # Generate K2
    if (K1 >> (block_size - 1)) & 1 == 0:
        K2 = left_shift(K1, block_size)
    else:
        K2 = left_shift(K1, block_size) ^ Rb

    return K1, K2


# Example usage
block_size = 128
L = 0x6bc1bee22e409f96e93d7e117393172a  # sample value

K1, K2 = generate_subkeys(L, block_size)

print("K1:", hex(K1))
print("K2:", hex(K2))
