import string

# English letter frequency (approximate)
english_freq = {
'E':12.7,'T':9.1,'A':8.2,'O':7.5,'I':7.0,'N':6.7,
'S':6.3,'H':6.1,'R':6.0,'D':4.3,'L':4.0,'C':2.8,
'U':2.8,'M':2.4,'W':2.4,'F':2.2,'G':2.0,'Y':2.0,
'P':1.9,'B':1.5,'V':1.0,'K':0.8,'J':0.15,'X':0.15,
'Q':0.10,'Z':0.07
}

# Caesar decryption
def decrypt(cipher, shift):
    result = ""
    for c in cipher:
        if c.isalpha():
            p = (ord(c) - ord('A') - shift) % 26
            result += chr(p + ord('A'))
        else:
            result += c
    return result

# scoring function based on frequency
def score_text(text):
    score = 0
    for c in text:
        if c in english_freq:
            score += english_freq[c]
    return score


cipher = input("Enter ciphertext: ").upper()
top_n = int(input("How many possible plaintexts to show? "))

results = []

for shift in range(26):
    plain = decrypt(cipher, shift)
    s = score_text(plain)
    results.append((s, shift, plain))

# sort by likelihood
results.sort(reverse=True)

print("\nTop possible plaintexts:\n")

for i in range(top_n):
    print("Shift:", results[i][1], "->", results[i][2])
