# Playfair Cipher Encryption using given matrix

matrix = [
['M','F','H','I','K'],
['U','N','O','P','Q'],
['Z','V','W','X','Y'],
['E','L','A','R','G'],
['D','S','T','B','C']
]

# find position of letter in matrix
def find_pos(ch):
    if ch == 'J':
        ch = 'I'
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j

# prepare plaintext
def prepare_text(text):
    text = text.upper()
    text = text.replace("J","I")
    cleaned = ""

    for c in text:
        if c.isalpha():
            cleaned += c

    pairs = []
    i = 0

    while i < len(cleaned):
        a = cleaned[i]

        if i+1 < len(cleaned):
            b = cleaned[i+1]
        else:
            b = 'X'

        if a == b:
            pairs.append(a+'X')
            i += 1
        else:
            pairs.append(a+b)
            i += 2

    return pairs

# encryption
def encrypt_pair(a,b):

    r1,c1 = find_pos(a)
    r2,c2 = find_pos(b)

    if r1 == r2:
        return matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]

    elif c1 == c2:
        return matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]

    else:
        return matrix[r1][c2] + matrix[r2][c1]


plaintext = "Must see you over Cadogan West. Coming at once."

pairs = prepare_text(plaintext)

cipher = ""

for p in pairs:
    cipher += encrypt_pair(p[0],p[1])

print("Playfair Matrix:")
for row in matrix:
    print(row)

print("\nPrepared Pairs:",pairs)

print("\nEncrypted Text:")
print(cipher)
